# interview

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/falabella/Interview/: InterviewApplication.java
src/main/java/com/falabella/interview/controllers/: DataProductController.java
src/main/java/com/falabella/interview/products/: Product.java
src/main/java/com/falabella/interview/response/: Response.java
src/test/java/com/falabella/interview/controllers/: DataProductControllerTest.java
